pipeline {
    agent { label 'nodejs' } // Ensure you have a Node.js agent
    options {
        skipStagesAfterUnstable()
    }

    environment {
        NVD_API_KEY = credentials('NVD_API_KEY') // If needed for any dependency check in frontend context
        DOCKER_REGISTRY = 'registry.cloudsec101.com'  // Replace with your Nexus registry URL
        DOCKER_REPO = 'docker-hosted'       // Replace with your Docker repository
        IMAGE_NAME = 'reactjs-app'         // Replace with your image name
        TAG = 'latest'                         // Replace with your tag or use a build number
    }

    stages {
        // stage('Install Dependencies') {
        //     steps {
        //         script {
        //             // Install dependencies
        //             sh 'npm install'
        //         }
        //     }
        // }

        // stage('Build') {
        //     steps {
        //         script {
        //             // Build the React application
        //             sh 'npm run build'
        //         }
        //     }
        // }

        // stage('Test') {
        //     steps {
        //         script {
        //             // Run tests
        //             sh 'npm test'
        //         }
        //     }
        //     post {
        //         always {
        //             junit 'test-results.xml' // Adjust based on your test results output
        //         }
        //     }
        // }

        // stage('OAST') {
        //     steps {
        //         script {
        //             catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
        //                 sh '''
        //                     npm install --package-lock-only
        //                     npm audit --registry https://registry.npmjs.org/ --json --loglevel verbose > report.json
        //                 '''
        //             }
        //         }
        //     }
            
        //     post {
        //         always {
        //             archiveArtifacts artifacts: 'report.json', allowEmptyArchive: true
        //         }
        //         failure {
        //             echo 'Audit failed, please check the report.json for details.'
        //         }
        //     }
        // }

        // stage('SCA') {
        //     // when {
        //     //     expression {
        //     //         currentBuild.result == 'SUCCESS'
        //     //     }
        //     // }
        //     steps {
        //         script {
        //             // Adjust as needed, example with dependency check for frontend
        //             dependencyCheck additionalArguments: '--scan src --format XML --out target --nvdApiKey 43bff2a5-6056-46ed-a458-33149d17bff7 --data /usr/share/dependency-check/data', odcInstallation: 'OWASP-Dependency-Check'
        //         }
        //     }
        //     post {
        //         always {
        //             dependencyCheckPublisher pattern: 'target/dependency-check-report.xml'
        //         }
        //     }
        // }

        // stage('SAST') {
        //     steps {
        //         script {
        //             def scannerHome = tool name: 'SonarQubeScanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
        //             withSonarQubeEnv() {
        //                 sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=tatdatpham_simple-reactjs-app_AY-fmOaw0Ha0ksPS5rmc -Dsonar.sources=src -Dsonar.java.binaries=target/classes"
        //             }
        //         }
        //     } 
        // }

        // stage('Publish Coverage Report') {
        //     steps {
        //         publishHTML(target: [
        //             allowMissing: false,
        //             alwaysLinkToLastBuild: false,
        //             keepAll: true,
        //             reportDir: 'coverage', // Adjust to your coverage report directory
        //             reportFiles: 'index.html',
        //             reportName: 'Code Coverage'
        //         ])
        //     }
        // }

        stage('Build Docker Image') {
            steps {
                script {
                    // Build Docker image using the existing Dockerfile
                    sh """
                        whoami
                        pwd
                        docker build -t ${DOCKER_REGISTRY}/${DOCKER_REPO}/${IMAGE_NAME}:${TAG} .
                    """
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    // Load credentials from Jenkins
                    withCredentials([usernamePassword(credentialsId: 'nexus-docker-credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        // Login to Docker registry
                        sh "echo ${PASSWORD} | docker login ${DOCKER_REGISTRY} -u ${USERNAME} --password-stdin"

                        // Push Docker image
                        sh "docker push ${DOCKER_REGISTRY}/${DOCKER_REPO}/${IMAGE_NAME}:${TAG}"

                        // Logout from Docker registry
                        sh "docker logout ${DOCKER_REGISTRY}"
                    }
                }
            }
        }
    }
}